CarnetAdresse/CarnetAdresse/MainWindow.xaml

<Window x:Class="CarnetAdresse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarnetAdresse"
        mc:Ignorable="d"
        Title="Mes contacts" x:Name="PrincipalWindows" Height="500" Width="600" WindowStartupLocation="CenterScreen" Closing="PrincipalWindows_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" x:Name="stackpanelEdit"  Orientation="Vertical"  Margin="0,10,0,0" DataContextChanged="stackpanelEdit_DataContextChanged">
            <Label Content="Nom" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="TextBoxNom" CharacterCasing="Upper" Height="23"  TextWrapping="Wrap" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <Label Content="prenom" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="TextBoxPrenom" Height="23" TextWrapping="Wrap" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <Label Content="Adresse" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="TextBoxAdresse" Height="23" TextWrapping="Wrap" Text="{Binding Adresse, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <Label Content="E-Mail" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="TextBoxEMail" CharacterCasing="Lower" Height="23" TextWrapping="Wrap" Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <Button x:Name="BtSupprimer" Margin="0,20,43,0" Click="BtSupprimer_Click" Height="29" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Docimage/imag5.jpg" Height="19"/>
                    <TextBlock Text="Supprimer" Margin="5,0,0,0"/>
                </StackPanel>

            </Button>
            <Button x:Name="BtEnregistrer"  IsEnabled="False" Margin="0,20,43,0" Click="BtEnregistrer_Click" Height="29" Background="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                    <Image Source="Docimage/imgeng.jpg" Height="19"/>
                    <TextBlock Text="Enregistrer" Margin="5,0,0,0"/>
                </StackPanel>
                </Button.Content>

            </Button>
            <Button x:Name="BtNouveau"  Margin="0,20,43,0" Click="BtNouveau_Click" Height="29" Background="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Docimage/imgnew.jpg" Height="19"></Image>
                        <TextBlock Text="Nouveau" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button x:Name="BtAnnuler"  Visibility="Collapsed" Margin="0,20,43,0" Click="BtAnnuler_Click" Height="29" Background="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Docimage/imgann.jpg" Height="19"></Image>
                        <TextBlock Text="Annuler" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>

                </Button.Content>

            </Button>
        </StackPanel>
        <GridSplitter Width="5" Margin="5,10,5,10" Background="Orange"></GridSplitter>
        <DataGrid Grid.Column="0" x:Name="dataGridCarnet" SelectionChanged="dataGridCarnet_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False" Margin="10,10,15,10">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"></DataGridTextColumn>
                <DataGridTextColumn Header="EMail" Binding="{Binding EMail}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
